# Server Credentials

SERVER_HOST = localhost
SERVER_PORT = 3000

#Encryption Credentials

BCRYPT_SALT = 10

JWT_SECRET_ACCESS_TOKEN = $MZ2eqEGO)y47&quot;Wamv%l!&#39;YtzFuj5c&amp;gxPhCX#wnUDVLs9Qb3BIfd0(iok16TRHK
JWT_SECRET_REFRESH_TOKEN = YPC0Eob&quot;fMe9FGpX7z(jl)#uswIHk6O3!4KdARq1n%gthWSNZ&amp;&#39;aL5VriQ$mDByx
JWT_ACCESS_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d








